# spring-cloud-learn

./: pom.xml
common/: pom.xml
common/src/main/java/org/fansxnet/common/: PojoConfig.java  R.java
common/src/main/java/org/fansxnet/common/annotation/: Model.java  PathVariable.java
common/src/main/java/org/fansxnet/common/config/: ExceptionHandlers.java
common/src/main/java/org/fansxnet/common/mybatis/annotation/: Model.java
common/src/main/java/org/fansxnet/common/mybatis/provider/: ExampleX.java  SimpleSqlProvider.java  SqlProvider.java
common/src/main/java/org/fansxnet/common/util/: ReflectionUtils.java
common/src/main/java/org/fansxnet/user/api/: UserApi.java
common/src/main/java/org/fansxnet/user/dto/: User.java
common/src/main/resources/: application.properties
common/src/main/scala/org/fansxnet/common/resolver/: SuperPathVariableMethodArgumentResolver.scala
eureka/: pom.xml
eureka/src/main/java/org/fansxnet/eureka/: EurekaApp.java
eureka/src/main/java/org/fansxnet/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/fansxnet/gateway/: GatewayApp.java
gateway/src/main/java/org/fansxnet/gateway/config/: HystrixConfiguration.java
gateway/src/main/java/org/fansxnet/gateway/filter/: GlobalFiltersConfig.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/resources/generator/: generatorConfig.xml
user/: pom.xml
user/src/main/java/org/fansxnet/user/: UserApp.java
user/src/main/java/org/fansxnet/user/config/: UserWebMvcConfig.java
user/src/main/java/org/fansxnet/user/entity/: ProductArea.java  ProductBrand.java
user/src/main/java/org/fansxnet/user/interceptor/: AuthenticationInterceptor.java
user/src/main/java/org/fansxnet/user/mapper/: CommonMapper.java  SimpleInsertInterceptor.java
user/src/main/java/org/fansxnet/user/service/: UserApiImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/json/: ProductBrand.json
user/src/main/resources/mapper/json/: ProductArea.json
user/src/test/java/: TestBase.java  TestCommonMapper.java
web/: pom.xml
web/src/main/java/org/fansxnet/web/: WebApp.java
web/src/main/java/org/fansxnet/web/client/: UserClient.java
web/src/main/java/org/fansxnet/web/config/: SwaggerConfig.java  WebFluxConfig.java
web/src/main/java/org/fansxnet/web/controller/: ChatController.java  UserController.java
web/src/main/resources/: application.yml
web/src/test/java/: Abc.java
web/src/test/resources/: application.yml
zikpin/: pom.xml
zikpin/src/main/java/org/fansxnet/zipkin/: ZipkinApp.java
zikpin/src/main/resources/: application.yml
